version: '3'
services:
  wildscribe-api:
    image: wildscribecr.azurecr.io/wildscribe:1.0.0 
    environment:
      - ENV=PROD
      - PORT=8080
      - ADDRESS=localhost
      - ADVENTUREGATEWAY=adventure-microservice:8083
      - USERGATEWAY=user-microservice:8082
    ports:
      - "8080:8080"  # Adjust the ports as needed
    networks:
      - wildscribe-network

  adventure-microservice:
    image: wildscribecr.azurecr.io/adventure:1.0.0 
    environment:
      - ENV=PROD
      - PORT=8083
      - MONGOURI=mongodb+srv://Kazah:MongoPassword@wildscribe-be.ohowhmj.mongodb.net/?retryWrites=true&w=majority
      - DATABASE=golangAPI
      - COLLECTION=adventures

    networks:
      - wildscribe-network

  user-microservice:
    image: wildscribecr.azurecr.io/user:1.0.0 
    environment:
      - ENV=PROD
      - PORT=8082
      - MONGOURI=mongodb+srv://Kazah:MongoPassword@wildscribe-be.ohowhmj.mongodb.net/?retryWrites=true&w=majority
    ports:
      - "8082:8082"
    networks:
      - wildscribe-network

networks:
  wildscribe-network:
