version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - setup_remote_docker:
          version: 19.03.13
      - run:
          name: Authenticate with Azure Container Registry
          command: echo "${AZURE_ACR_PASSWORD}" | docker login "${AZURE_ACR_LOGIN_SERVER}" -u "${AZURE_ACR_USERNAME}" --password-stdin

      - run:
          name: Build Docker Image
          command: docker build -t wildscribe -f wildscribe/Dockerfile .
      - run:
          name: Tag Docker Image for Azure Container Registry
          command: docker tag wildscribe "${AZURE_ACR_LOGIN_SERVER}/wildscribe:build"
      - run:
          name: Push Docker Image to Azure Container Registry
          command: docker push "${AZURE_ACR_LOGIN_SERVER}/wildscribe:build"


      - run:
          name: Build Adventure Docker Image
          command: docker build -t adventure -f adventure/Dockerfile .
      - run:
          name: Tag Docker Image for Azure Container Registry
          command: docker tag adventure "${AZURE_ACR_LOGIN_SERVER}/adventure:build"
      - run:
          name: Push Docker Image to Azure Container Registry
          command: docker push "${AZURE_ACR_LOGIN_SERVER}/adventure:build"


      - run:
          name: Build User Docker Image
          command: docker build -t user -f user/Dockerfile .
      - run:
          name: Tag Docker Image for Azure Container Registry
          command: docker tag user "${AZURE_ACR_LOGIN_SERVER}/user:build"
      - run:
          name: Push Docker Image to Azure Container Registry
          command: docker push "${AZURE_ACR_LOGIN_SERVER}/user:build"
          
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
