apiVersion: apps/v1
kind: Deployment
metadata:
  name: wildscribe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wildscribe
  template:
    metadata:
      labels:
        app: wildscribe
    spec:
      containers:
      - name: wildscribe
        image: steamedmicrobe373/wildscribe:1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080